<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/genreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by:"
        android:textAllCaps="false"
        android:layout_marginLeft="5dp"
        style="@style/CustomButtonStyle"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/syncroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync:"
            android:textAllCaps="false"
            style="@style/CustomButtonStyle"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My list:"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginLeft="@dimen/defaultMargin"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies of the week:"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginLeft="@dimen/defaultMargin"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginBottom="55dp"
        />



</LinearLayout>